# pettime-backend

./: .gitignore  README.md  deps.txt  log.txt  maven_logs.txt  pom.xml  pom.xml.versionsBackup
src/main/java/com/pettime/: PetTimeApplication.java
src/main/java/com/pettime/Dto/: UserDto.java
src/main/java/com/pettime/config/: AppProperties.java  DevConfig.java  FirebaseConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityConfigDev.java
src/main/java/com/pettime/controller/: AppointmentController.java  PetController.java  TestController.java  UserController.java
src/main/java/com/pettime/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java  PetRequestDto.java  PetResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/pettime/exception/: ApiError.java  AppointmentConflictException.java  BusinessException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidUserDataException.java  PetshopInactiveException.java  PetshopNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/pettime/mapper/: PetMapper.java  UserMapper.java
src/main/java/com/pettime/model/: Appointment.java  AppointmentStatus.java  Pet.java  User.java  UserRole.java
src/main/java/com/pettime/repository/: AppointmentRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/pettime/service/: AppointmentService.java  PetService.java  UserService.java  UserServiceImpl.java
src/main/java/com/pettime/service/impl/: AppointmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/pettime/: PetTimeApplicationTests.java
src/test/java/com/pettime/controller/: AppointmentControllerTest.java  UserControllerTest.java  UserControllerWebTest.java
src/test/java/com/pettime/dto/: UserRequestTest.java  UserResponseDtoTest.java
src/test/java/com/pettime/exception/: ApiErrorTest.java  BusinessExceptionTest.java  EmailAlreadyExistsExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidUserDataExceptionTest.java  PetshopInactiveExceptionTest.java  PetshopNotFoundExceptionTest.java
src/test/java/com/pettime/model/: AppointmentValidationTest.java  PetTest.java  UserRoleTest.java  UserTest.java
src/test/java/com/pettime/repository/: AppointmentRepositoryTest.java  AppointmentrepositoryTest.java  PetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/pettime/service/: AppointmentServiceTest.java  PetServiceTest.java
src/test/java/com/pettime/service/impl/: AppointmentServiceImplTest.java  AppointmentServiceTest.java
