com.petime:petime:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.4:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.4:compile (version managed from 3.2.4; scope not updated to compile)
|  |  +- org.springframework.boot:spring-boot:jar:3.2.4:compile (version managed from 3.2.4; scope not updated to compile)
|  |  |  +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  \- (org.springframework:spring-context:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:compile (version managed from 3.2.4; scope not updated to compile)
|  |  |  \- (org.springframework.boot:spring-boot:jar:3.2.4:compile - version managed from 3.2.4; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.4:compile (version managed from 3.2.4)
|  |  |  +- (ch.qos.logback:logback-classic:jar:1.5.13:compile - version managed from 1.4.14; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile (version managed from 2.21.1)
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile (version managed from 2.21.1)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.12:compile - version managed from 1.7.36; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile (version managed from 2.0.12)
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.12:compile - version managed from 2.0.12; omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
|  |  +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  \- org.yaml:snakeyaml:jar:2.2:compile (version managed from 2.2)
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.4:compile (version managed from 3.2.4)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.4:compile - version managed from 3.2.4; omitted for duplicate)
|  |  +- (org.springframework:spring-web:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile (version managed from 2.15.4)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile (version managed from 2.15.4)
|  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile (version managed from 2.15.4)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile (version managed from 2.15.4)
|  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
|  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile (version managed from 2.15.4)
|  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
|  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile - version managed from 2.15.4; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.4:compile (version managed from 3.2.4)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile (version managed from 10.1.19)
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile (version managed from 10.1.19)
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile (version managed from 10.1.19)
|  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile - version managed from 10.1.24; omitted for duplicate)
|  +- org.springframework:spring-web:jar:6.1.5:compile (version managed from 6.1.5)
|  |  +- org.springframework:spring-beans:jar:6.1.5:compile (version managed from 6.1.5)
|  |  |  \- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  \- io.micrometer:micrometer-observation:jar:1.12.4:compile (version managed from 1.12.4)
|  |     \- io.micrometer:micrometer-commons:jar:1.12.4:compile (version managed from 1.12.4)
|  \- org.springframework:spring-webmvc:jar:6.1.5:compile (version managed from 6.1.5)
|     +- (org.springframework:spring-aop:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     +- org.springframework:spring-context:jar:6.1.5:compile (version managed from 6.1.5)
|     |  +- (org.springframework:spring-aop:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     |  +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     |  +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     |  +- (org.springframework:spring-expression:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     |  \- (io.micrometer:micrometer-observation:jar:1.12.4:compile - version managed from 1.12.4; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     +- org.springframework:spring-expression:jar:6.1.5:compile (version managed from 6.1.5)
|     |  \- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     \- (org.springframework:spring-web:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-security:jar:3.2.4:compile
|  +- (org.springframework.boot:spring-boot-starter:jar:3.2.4:compile - version managed from 3.2.4; omitted for duplicate)
|  +- org.springframework:spring-aop:jar:6.1.5:compile (version managed from 6.1.5)
|  |  +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  +- org.springframework.security:spring-security-config:jar:6.2.3:compile (version managed from 6.2.3)
|  |  +- org.springframework.security:spring-security-core:jar:6.2.3:compile (version managed from 6.2.3)
|  |  |  +- org.springframework.security:spring-security-crypto:jar:6.2.3:compile (version managed from 6.2.3)
|  |  |  +- (org.springframework:spring-aop:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  +- (org.springframework:spring-expression:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  \- (io.micrometer:micrometer-observation:jar:1.12.4:compile - version managed from 1.12.4; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  \- org.springframework.security:spring-security-web:jar:6.2.3:compile (version managed from 6.2.3)
|     +- (org.springframework.security:spring-security-core:jar:6.2.3:compile - version managed from 6.2.3; omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     +- (org.springframework:spring-aop:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     +- (org.springframework:spring-context:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     +- (org.springframework:spring-expression:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|     \- (org.springframework:spring-web:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.4:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.4:compile (version managed from 3.2.4)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.4:compile - version managed from 3.2.4; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile (version managed from 1.9.21)
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.4:compile (version managed from 3.2.4)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:3.2.4:compile - version managed from 3.2.4; omitted for duplicate)
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile (version managed from 5.0.1)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.12:compile - version managed from 2.0.0-alpha1; omitted for duplicate)
|  |  \- org.springframework:spring-jdbc:jar:6.1.5:compile (version managed from 6.1.5)
|  |     +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |     \- (org.springframework:spring-tx:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  +- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile (version managed from 6.4.4.Final)
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime (version managed from 3.5.0.Final)
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.6.0:runtime (version managed from 1.5.1)
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.12:runtime (version managed from 1.14.11; scope not updated to runtime)
|  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
|  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
|  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
|  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.2.4:compile (version managed from 3.2.4)
|  |  +- org.springframework.data:spring-data-commons:jar:3.2.4:compile (version managed from 3.2.4)
|  |  |  +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.12:compile - version managed from 2.0.2; omitted for duplicate)
|  |  +- org.springframework:spring-orm:jar:6.1.5:compile (version managed from 6.1.5)
|  |  |  +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  +- (org.springframework:spring-jdbc:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  \- (org.springframework:spring-tx:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- (org.springframework:spring-context:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- (org.springframework:spring-aop:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- org.springframework:spring-tx:jar:6.1.5:compile (version managed from 6.1.5)
|  |  |  +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  |  \- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.1.5:compile - version managed from 6.1.5; omitted for duplicate)
|  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
|  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:2.0.12:compile - version managed from 2.0.2; omitted for duplicate)
|  \- org.springframework:spring-aspects:jar:6.1.5:compile (version managed from 6.1.5)
|     \- (org.aspectj:aspectjweaver:jar:1.9.21:compile - version managed from 1.9.21.1; omitted for duplicate)
+- ch.qos.logback:logback-classic:jar:1.5.13:compile
|  +- ch.qos.logback:logback-core:jar:1.5.13:compile (version managed from 1.5.13)
|  \- org.slf4j:slf4j-api:jar:2.0.12:compile (version managed from 2.0.15)
+- com.google.firebase:firebase-admin:jar:9.5.0:compile
|  +- com.google.auth:google-auth-library-oauth2-http:jar:1.33.1:compile
|  |  +- com.google.auto.value:auto-value-annotations:jar:1.11.0:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- com.google.auth:google-auth-library-credentials:jar:1.33.1:compile
|  |  +- (com.google.http-client:google-http-client:jar:1.46.2:compile - omitted for conflict with 1.46.3)
|  |  +- com.google.http-client:google-http-client-gson:jar:1.46.2:compile
|  |  |  +- (com.google.http-client:google-http-client:jar:1.46.2:compile - omitted for conflict with 1.46.3)
|  |  |  \- (com.google.code.gson:gson:jar:2.10.1:compile - version managed from 2.11.0; omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:33.4.0-android:compile - omitted for conflict with 33.4.0-jre)
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
|  |  \- com.google.code.gson:gson:jar:2.10.1:compile (version managed from 2.12.1)
|  +- com.google.api-client:google-api-client:jar:2.7.2:compile
|  |  +- commons-codec:commons-codec:jar:1.16.1:compile (version managed from 1.17.1)
|  |  +- com.google.oauth-client:google-oauth-client:jar:1.36.0:compile
|  |  |  +- (com.google.http-client:google-http-client:jar:1.43.3:compile - omitted for conflict with 1.46.3)
|  |  |  +- (com.google.http-client:google-http-client-gson:jar:1.43.3:compile - omitted for conflict with 1.46.2)
|  |  |  \- (com.google.guava:guava:jar:31.1-android:compile - omitted for conflict with 33.4.0-jre)
|  |  +- (com.google.auth:google-auth-library-credentials:jar:1.30.0:compile - omitted for conflict with 1.33.1)
|  |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.30.0:compile - omitted for conflict with 1.33.1)
|  |  +- (com.google.http-client:google-http-client-gson:jar:1.45.2:compile - omitted for conflict with 1.46.2)
|  |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - omitted for conflict with 33.4.0-jre)
|  |  +- com.google.http-client:google-http-client-apache-v2:jar:1.45.2:compile
|  |  |  +- (com.google.http-client:google-http-client:jar:1.45.2:compile - omitted for conflict with 1.46.3)
|  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - omitted for duplicate)
|  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4.16)
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
|  |  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  |  \- (commons-codec:commons-codec:jar:1.16.1:compile - version managed from 1.11; omitted for duplicate)
|  |  \- (com.google.http-client:google-http-client:jar:1.45.2:compile - omitted for conflict with 1.46.3)
|  +- com.google.api-client:google-api-client-gson:jar:2.7.2:compile
|  |  +- (com.google.api-client:google-api-client:jar:2.7.2:compile - omitted for duplicate)
|  |  +- (com.google.http-client:google-http-client:jar:1.45.2:compile - omitted for conflict with 1.46.3)
|  |  \- (com.google.http-client:google-http-client-gson:jar:1.45.2:compile - omitted for conflict with 1.46.2)
|  +- com.google.http-client:google-http-client:jar:1.46.3:compile
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  +- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:30.1.1-android:compile - omitted for conflict with 33.4.0-jre)
|  |  +- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  |  +- io.grpc:grpc-context:jar:1.70.0:compile
|  |  |  \- (io.grpc:grpc-api:jar:1.70.0:runtime - omitted for duplicate)
|  |  +- io.opencensus:opencensus-api:jar:0.31.1:compile
|  |  |  \- (io.grpc:grpc-context:jar:1.27.2:compile - omitted for conflict with 1.70.0)
|  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
|  |     +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
|  |     \- (com.google.guava:guava:jar:29.0-android:compile - omitted for conflict with 33.4.0-jre)
|  +- com.google.api:api-common:jar:2.46.1:compile
|  |  +- (com.google.guava:guava:jar:33.4.0-jre:compile - omitted for duplicate)
|  |  +- (com.google.auto.value:auto-value-annotations:jar:1.11.0:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  +- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
|  |  \- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
|  +- com.google.cloud:google-cloud-storage:jar:2.50.0:compile
|  |  +- (com.google.guava:guava:jar:33.4.0-jre:compile - omitted for duplicate)
|  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
|  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (com.google.http-client:google-http-client:jar:1.46.3:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-context:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile - omitted for duplicate)
|  |  +- com.google.http-client:google-http-client-jackson2:jar:1.46.3:compile
|  |  +- (com.google.http-client:google-http-client-gson:jar:1.46.3:compile - omitted for conflict with 1.46.2)
|  |  +- (com.google.api-client:google-api-client:jar:2.7.2:compile - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.16.1:compile - version managed from 1.18.0; omitted for duplicate)
|  |  +- (com.google.oauth-client:google-oauth-client:jar:1.37.0:compile - omitted for conflict with 1.36.0)
|  |  +- (com.google.http-client:google-http-client-apache-v2:jar:1.46.3:compile - omitted for conflict with 1.45.2)
|  |  +- com.google.apis:google-api-services-storage:jar:v1-rev20250224-2.0.0:compile
|  |  +- (com.google.code.gson:gson:jar:2.10.1:compile - version managed from 2.12.1; omitted for duplicate)
|  |  +- com.google.cloud:google-cloud-core:jar:2.53.1:compile
|  |  +- (com.google.auto.value:auto-value-annotations:jar:1.11.0:compile - omitted for duplicate)
|  |  +- com.google.cloud:google-cloud-core-http:jar:2.53.1:compile
|  |  +- com.google.http-client:google-http-client-appengine:jar:1.46.3:compile
|  |  +- com.google.api:gax-httpjson:jar:2.63.1:compile
|  |  +- com.google.cloud:google-cloud-core-grpc:jar:2.53.1:compile
|  |  +- com.google.api:gax:jar:2.63.1:compile
|  |  +- com.google.api:gax-grpc:jar:2.63.1:compile
|  |  +- io.grpc:grpc-inprocess:jar:1.70.0:compile
|  |  +- io.grpc:grpc-alts:jar:1.70.0:compile
|  |  +- io.grpc:grpc-grpclb:jar:1.70.0:compile
|  |  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile
|  |  +- io.grpc:grpc-auth:jar:1.70.0:compile
|  |  +- (com.google.auth:google-auth-library-credentials:jar:1.33.1:compile - omitted for duplicate)
|  |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.33.1:compile - omitted for duplicate)
|  |  +- (com.google.api:api-common:jar:2.46.1:compile - omitted for duplicate)
|  |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
|  |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
|  |  +- io.opentelemetry:opentelemetry-context:jar:1.31.0:compile (version managed from 1.47.0)
|  |  +- com.google.api.grpc:proto-google-iam-v1:jar:1.49.1:compile
|  |  +- com.google.protobuf:protobuf-java:jar:3.25.5:compile (version managed from 3.25.5)
|  |  +- com.google.protobuf:protobuf-java-util:jar:3.25.5:compile
|  |  +- io.grpc:grpc-core:jar:1.70.0:compile
|  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
|  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile
|  |  +- io.perfmark:perfmark-api:jar:0.27.0:runtime
|  |  +- io.grpc:grpc-protobuf:jar:1.70.0:compile
|  |  +- io.grpc:grpc-protobuf-lite:jar:1.70.0:runtime
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.54.1:compile
|  |  +- org.threeten:threetenbp:jar:1.7.0:compile
|  |  +- com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.50.0:compile
|  |  +- com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.50.0:compile
|  |  +- com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.50.0:compile
|  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.31.0:compile (version managed from 1.47.0)
|  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile (version managed from 1.47.0)
|  |  +- io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile (version managed from 1.47.0)
|  |  |  \- io.opentelemetry:opentelemetry-api-events:jar:1.31.0-alpha:runtime
|  |  +- io.grpc:grpc-opentelemetry:jar:1.70.0:compile
|  |  +- io.opentelemetry:opentelemetry-api:jar:1.31.0:compile (version managed from 1.47.0)
|  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile (version managed from 1.47.0)
|  |  |  \- (io.opentelemetry:opentelemetry-extension-incubator:jar:1.31.0-alpha:runtime - omitted for conflict with 1.35.0-alpha)
|  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile (version managed from 1.47.0)
|  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.31.0:compile (version managed from 1.47.0)
|  |  +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.27.0-alpha:compile
|  |  +- com.google.cloud.opentelemetry:exporter-metrics:jar:0.33.0:compile
|  |  +- (org.slf4j:slf4j-api:jar:2.0.12:compile - version managed from 2.0.16; omitted for duplicate)
|  |  +- com.google.cloud:google-cloud-monitoring:jar:3.52.0:compile
|  |  +- com.google.api.grpc:proto-google-cloud-monitoring-v3:jar:3.52.0:compile
|  |  +- com.google.cloud.opentelemetry:shared-resourcemapping:jar:0.33.0:runtime
|  |  +- io.opentelemetry.contrib:opentelemetry-gcp-resources:jar:1.37.0-alpha:compile
|  |  +- com.google.cloud.opentelemetry:detector-resources-support:jar:0.33.0:runtime
|  |  +- org.checkerframework:checker-qual:jar:3.49.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile (version managed from 2.18.2)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  +- io.grpc:grpc-api:jar:1.70.0:compile (scope not updated to compile)
|  |  +- io.grpc:grpc-netty-shaded:jar:1.70.0:compile (scope not updated to compile)
|  |  +- io.grpc:grpc-util:jar:1.70.0:runtime
|  |  +- io.grpc:grpc-stub:jar:1.70.0:compile
|  |  +- io.grpc:grpc-googleapis:jar:1.70.0:runtime
|  |  +- io.grpc:grpc-xds:jar:1.70.0:runtime
|  |  +- io.grpc:grpc-services:jar:1.70.0:runtime
|  |  +- com.google.re2j:re2j:jar:1.7:runtime
|  |  \- io.grpc:grpc-rls:jar:1.70.0:runtime
|  +- com.google.cloud:google-cloud-firestore:jar:3.30.11:compile
|  |  +- (com.google.cloud:google-cloud-core-grpc:jar:2.53.1:compile - omitted for duplicate)
|  |  +- (com.google.http-client:google-http-client:jar:1.46.3:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - omitted for duplicate)
|  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.16; omitted for duplicate)
|  |  +- (io.grpc:grpc-context:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile - omitted for duplicate)
|  |  +- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
|  |  +- com.google.api.grpc:proto-google-cloud-firestore-v1:jar:3.30.11:compile
|  |  |  +- (com.google.auto.value:auto-value-annotations:jar:1.11.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
|  |  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:failureaccess:jar:1.0.2:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile - omitted for duplicate)
|  |  |  \- (org.checkerframework:checker-qual:jar:3.49.0:compile - omitted for duplicate)
|  |  +- com.google.cloud:proto-google-cloud-firestore-bundle-v1:jar:3.30.11:compile
|  |  |  +- (com.google.api:api-common:jar:2.46.1:compile - omitted for duplicate)
|  |  |  +- (com.google.auto.value:auto-value-annotations:jar:1.11.0:compile - omitted for duplicate)
|  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
|  |  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
|  |  |  +- (com.google.api.grpc:proto-google-common-protos:jar:2.54.1:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:guava:jar:33.4.0-jre:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:failureaccess:jar:1.0.2:compile - omitted for duplicate)
|  |  |  +- (com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile - omitted for duplicate)
|  |  |  \- (org.checkerframework:checker-qual:jar:3.49.0:compile - omitted for duplicate)
|  |  +- (com.google.auto.value:auto-value-annotations:jar:1.11.0:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  +- (com.google.api:api-common:jar:2.46.1:compile - omitted for duplicate)
|  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-protobuf:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-protobuf-lite:jar:1.70.0:runtime - omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java:jar:3.25.5:compile - version managed from 3.25.5; omitted for duplicate)
|  |  +- (com.google.api.grpc:proto-google-common-protos:jar:2.54.1:compile - omitted for duplicate)
|  |  +- (com.google.api:gax:jar:2.63.1:compile - omitted for duplicate)
|  |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
|  |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.33.1:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-api:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (com.google.api:gax-grpc:jar:2.63.1:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-inprocess:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-core:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-alts:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-grpclb:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-auth:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-netty-shaded:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-util:jar:1.70.0:runtime - omitted for duplicate)
|  |  +- (io.perfmark:perfmark-api:jar:0.27.0:runtime - omitted for duplicate)
|  |  +- (io.grpc:grpc-googleapis:jar:1.70.0:runtime - omitted for duplicate)
|  |  +- (io.grpc:grpc-xds:jar:1.70.0:runtime - omitted for duplicate)
|  |  +- (com.google.api:gax-httpjson:jar:2.63.1:compile - omitted for duplicate)
|  |  +- (com.google.http-client:google-http-client-gson:jar:1.46.3:compile - omitted for conflict with 1.46.2)
|  |  +- (com.google.guava:guava:jar:33.4.0-jre:compile - omitted for duplicate)
|  |  +- (com.google.guava:failureaccess:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile - omitted for duplicate)
|  |  +- (org.checkerframework:checker-qual:jar:3.49.0:compile - omitted for duplicate)
|  |  +- (org.threeten:threetenbp:jar:1.7.0:compile - omitted for duplicate)
|  |  +- (io.grpc:grpc-stub:jar:1.70.0:compile - omitted for duplicate)
|  |  +- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile - omitted for duplicate)
|  |  +- (com.google.auth:google-auth-library-credentials:jar:1.33.1:compile - omitted for duplicate)
|  |  +- (com.google.cloud:google-cloud-core:jar:2.53.1:compile - omitted for duplicate)
|  |  +- (com.google.api.grpc:proto-google-iam-v1:jar:1.49.1:compile - omitted for duplicate)
|  |  +- (com.google.code.gson:gson:jar:2.10.1:runtime - version managed from 2.12.1; omitted for duplicate)
|  |  +- (com.google.protobuf:protobuf-java-util:jar:3.25.5:compile - omitted for duplicate)
|  |  +- (io.opentelemetry:opentelemetry-api:jar:1.31.0:compile - version managed from 1.47.0; omitted for duplicate)
|  |  +- (io.opentelemetry:opentelemetry-context:jar:1.31.0:compile - version managed from 1.47.0; omitted for duplicate)
|  |  +- io.opentelemetry.instrumentation:opentelemetry-grpc-1.6:jar:2.1.0-alpha:compile
|  |  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:jar:2.1.0:compile
|  |  +- io.opentelemetry:opentelemetry-extension-incubator:jar:1.35.0-alpha:runtime
|  |  +- (io.opentelemetry.semconv:opentelemetry-semconv:jar:1.29.0-alpha:compile - omitted for conflict with 1.27.0-alpha)
|  |  +- io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator:jar:2.1.0-alpha:compile
|  |  +- (io.opentelemetry:opentelemetry-sdk:jar:1.31.0:compile - version managed from 1.47.0; omitted for duplicate)
|  |  +- (io.opentelemetry:opentelemetry-sdk-common:jar:1.31.0:compile - version managed from 1.47.0; omitted for duplicate)
|  |  +- (io.opentelemetry:opentelemetry-sdk-trace:jar:1.31.0:compile - version managed from 1.47.0; omitted for duplicate)
|  |  +- (io.opentelemetry:opentelemetry-sdk-logs:jar:1.31.0:compile - version managed from 1.47.0; omitted for duplicate)
|  |  +- (io.opentelemetry:opentelemetry-sdk-metrics:jar:1.31.0:compile - version managed from 1.47.0; omitted for duplicate)
|  |  +- (com.google.cloud.opentelemetry:exporter-metrics:jar:0.33.0:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:2.0.12:compile - version managed from 2.0.16; omitted for duplicate)
|  |  +- (com.google.cloud:google-cloud-monitoring:jar:3.52.0:compile - omitted for duplicate)
|  |  +- (com.google.api.grpc:proto-google-cloud-monitoring-v3:jar:3.52.0:compile - omitted for duplicate)
|  |  +- (com.google.android:annotations:jar:4.1.1.4:runtime - omitted for duplicate)
|  |  +- (io.grpc:grpc-services:jar:1.70.0:runtime - omitted for duplicate)
|  |  +- (com.google.re2j:re2j:jar:1.7:runtime - omitted for duplicate)
|  |  +- (commons-codec:commons-codec:jar:1.16.1:compile - version managed from 1.18.0; omitted for duplicate)
|  |  +- (com.google.cloud.opentelemetry:shared-resourcemapping:jar:0.33.0:runtime - omitted for duplicate)
|  |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
|  +- com.google.guava:guava:jar:33.4.0-jre:compile
|  |  +- (com.google.guava:failureaccess:jar:1.0.2:compile - omitted for duplicate)
|  |  +- (com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile - omitted for duplicate)
|  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
|  |  +- (org.checkerframework:checker-qual:jar:3.43.0:compile - omitted for conflict with 3.49.0)
|  |  +- (com.google.errorprone:error_prone_annotations:jar:2.36.0:compile - omitted for duplicate)
|  |  \- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
|  +- (org.slf4j:slf4j-api:jar:2.0.12:compile - version managed from 2.0.17; omitted for duplicate)
|  +- io.netty:netty-codec-http:jar:4.1.118.Final:compile (version managed from 4.2.1.Final)
|  |  +- io.netty:netty-common:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |  +- io.netty:netty-buffer:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |  |  \- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  +- io.netty:netty-codec:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  \- (io.netty:netty-handler:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  +- io.netty:netty-handler:jar:4.1.118.Final:compile (version managed from 4.2.1.Final)
|  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  +- io.netty:netty-resolver:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |  |  \- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  +- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.118.Final:compile (version managed from 4.1.118.Final)
|  |  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  |  \- (io.netty:netty-transport:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  \- (io.netty:netty-codec:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  +- io.netty:netty-transport:jar:4.1.118.Final:compile (version managed from 4.2.1.Final)
|  |  +- (io.netty:netty-common:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  +- (io.netty:netty-buffer:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  |  \- (io.netty:netty-resolver:jar:4.1.118.Final:compile - version managed from 4.1.118.Final; omitted for duplicate)
|  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.3:compile (version managed from 5.3.1)
|     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.4:compile (version managed from 5.2.4)
|     +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4:compile (version managed from 5.2.4)
|     |  \- (org.apache.httpcomponents.core5:httpcore5:jar:5.2.4:compile - version managed from 5.2.4; omitted for duplicate)
|     \- (org.slf4j:slf4j-api:jar:2.0.12:compile - version managed from 1.7.36; omitted for duplicate)
+- org.projectlombok:lombok:jar:1.18.38:provided
+- com.h2database:h2:jar:2.2.224:runtime
\- org.springframework.boot:spring-boot-starter-test:jar:3.2.4:test
   +- (org.springframework.boot:spring-boot-starter:jar:3.2.4:test - version managed from 3.2.4; omitted for duplicate)
   +- org.springframework.boot:spring-boot-test:jar:3.2.4:test (version managed from 3.2.4)
   |  \- (org.springframework.boot:spring-boot:jar:3.2.4:test - version managed from 3.2.4; omitted for duplicate)
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4:test (version managed from 3.2.4)
   |  +- (org.springframework.boot:spring-boot:jar:3.2.4:test - version managed from 3.2.4; omitted for duplicate)
   |  +- (org.springframework.boot:spring-boot-test:jar:3.2.4:test - version managed from 3.2.4; omitted for duplicate)
   |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:test - version managed from 3.2.4; omitted for duplicate)
   +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
   |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
   |  \- (org.slf4j:slf4j-api:jar:2.0.12:test - version managed from 2.0.11; omitted for duplicate)
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime (version managed from 4.0.2; scope not updated to runtime)
   |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime (version managed from 2.1.3)
   +- net.minidev:json-smart:jar:2.5.2:test (version managed from 2.5.0)
   |  \- net.minidev:accessors-smart:jar:2.5.2:test
   |     \- org.ow2.asm:asm:jar:9.7.1:test
   +- org.assertj:assertj-core:jar:3.24.2:test (version managed from 3.24.2)
   |  \- (net.bytebuddy:byte-buddy:jar:1.14.12:test - version managed from 1.12.21; omitted for duplicate)
   +- org.awaitility:awaitility:jar:4.2.0:test (version managed from 4.2.0)
   |  \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.1; omitted for duplicate)
   +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
   +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test (version managed from 5.10.2)
   |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test (version managed from 5.10.2)
   |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
   |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test (version managed from 1.10.2)
   |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test (version managed from 5.10.2)
   |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test - version managed from 5.10.2; omitted for duplicate)
   |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test (version managed from 5.10.2)
   |     +- org.junit.platform:junit-platform-engine:jar:1.10.2:test (version managed from 1.10.2)
   |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
   |     |  +- (org.junit.platform:junit-platform-commons:jar:1.10.2:test - version managed from 1.10.2; omitted for duplicate)
   |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test - version managed from 5.10.2; omitted for duplicate)
   |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   +- org.mockito:mockito-core:jar:5.7.0:test (version managed from 5.7.0)
   |  +- (net.bytebuddy:byte-buddy:jar:1.14.12:test - version managed from 1.14.9; omitted for duplicate)
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test (version managed from 1.14.9)
   |  \- org.objenesis:objenesis:jar:3.3:test
   +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test (version managed from 5.7.0)
   |  +- (org.mockito:mockito-core:jar:5.7.0:test - version managed from 5.7.0; omitted for duplicate)
   |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test - version managed from 5.10.0; omitted for duplicate)
   +- org.skyscreamer:jsonassert:jar:1.5.1:test (version managed from 1.5.1)
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:6.1.5:compile (version managed from 6.1.5; scope not updated to compile)
   |  \- org.springframework:spring-jcl:jar:6.1.5:compile (version managed from 6.1.5)
   +- org.springframework:spring-test:jar:6.1.5:test (version managed from 6.1.5)
   |  \- (org.springframework:spring-core:jar:6.1.5:test - version managed from 6.1.5; omitted for duplicate)
   \- org.xmlunit:xmlunit-core:jar:2.10.3:test (version managed from 2.9.1)
      \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
