# Firebase (agora com prefixo 'app')
app.firebase.database-url=https://pet-time-app.firebaseio.com
firebase.credentials.path=classpath:firebase-service-account.json
# Stripe
app.stripe.secret-key=sk_test_51XXX
app.stripe.public-key=pk_test_51XXX

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pettime
spring.datasource.username=sa
spring.datasource.password=password